body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  border: 1px solid #333;
  margin: 5px;
  padding: 5px;
}

h1 {
  margin: 20px;
}

.DataChange,
.DataList1,
.DataList2 {
  margin: 20px;
  padding: 20px;
  background: #f5f5f5;
}

button {
  display: block;
  margin: 10px 0 10px 0;
}